#release configuration
#Wed Jun 18 15:37:36 MYT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.com.beans\:leaveapp.release=1.0.0
scm.tag=common-1.0.0
project.dev.com.beans\:common=1.0.1-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/kinmengBGM/bgm-hrm.git/common
preparationGoals=clean verify
project.scm.com.beans\:common.empty=true
project.rel.com.beans\:common=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P redhat-techpreview-all-repository
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
dependency.com.beans\:leaveapp.development=1.0.0
